ZoDream.Replacer/ZoDream.Replacer/MainWindow.xaml

<Window x:Class="ZoDream.Replacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="600"
        Title="ZoDream Replacer"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="Image/replace.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.ColumnSpan="6">
            <Expander.Content>
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Pattern}"/>
                    <TextBlock Text="替换为" Grid.Column="1"/>
                    <TextBox Grid.Column="2" Text="{Binding Replace}"/>
                    <Button Content="添加" Grid.Column="3" Command="{Binding AddCommand}"/>

                    <ListView Grid.Row="1" Grid.ColumnSpan="4" x:Name="ReplaceList" ItemsSource="{Binding ReplaceList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="搜索" Width="300" DisplayMemberBinding="{Binding Path=Search}"/>
                                <GridViewColumn Header="替换" Width="300" DisplayMemberBinding="{Binding Path=Replace}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="上移" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=ReplaceList,Path=SelectedIndex}"/>
                                <MenuItem Header="下移" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=ReplaceList,Path=SelectedIndex}"/>
                                <MenuItem Header="删除" Command="{Binding DeleteReplaceCommand}" CommandParameter="{Binding ElementName=ReplaceList,Path=SelectedIndex}"/>
                                <MenuItem Header="清空" Command="{Binding ClearReplaceCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Expander.Content>
        </Expander>
        <Grid Style="{StaticResource Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter}"/>
            <CheckBox Grid.Column="1" Content="备份" IsChecked="{Binding IsBak}"/>
            <Button Content="开始" Grid.Column="2" Command="{Binding StartCommand}"/>
        </Grid>
        <ListView x:Name="FileList" Grid.Row="1" ItemsSource="{Binding FileList}" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="拓展名" Width="50" DisplayMemberBinding="{Binding Path=Extension}"/>
                    <GridViewColumn Header="数量" Width="50" DisplayMemberBinding="{Binding Path=Count}"/>
                    <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="路径" Width="200" DisplayMemberBinding="{Binding Path=FullName}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <command:EventToCommand Command="{Binding FileDrogCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding DoubleCommand}" CommandParameter="{Binding ElementName=FileList,Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="选择">
                        <MenuItem Header="文件" Command="{Binding OpenFileCommand}"/>
                        <MenuItem Header="文件夹" Command="{Binding OpenFolderCommand}"/>
                    </MenuItem>
                    <MenuItem Header="开始" Command="{Binding StartCommand}"/>
                    <MenuItem Header="还原" Command="{Binding ResetCommand}"/>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=FileList,Path=SelectedIndex}"/>
                        <MenuItem Header="已成功" Command="{Binding ClearCommand}"/>
                        <MenuItem Header="全部" Command="{Binding ClearAllCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <TextBlock Grid.Row="2" Text="{Binding Message}"/>
    </Grid>
</Window>
